HOST_NAME=http://localhost:3000
ALLOW_ROLES=true
MONGODB_URL=mongodb://localhost:27017/
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=VerySecretString
GOOGLE_STORAGE=https://storage.googleapis.com/fletnix-dev/
GOOGLE_BUCKET_NAME=fletnix-dev
GOOGLE_PROJECT_ID=dummy_id
GOOGLE_PRIVATE_KEY=dummy_key
GOOGLE_CLIENT_EMAIL=dummy_email
